# active_city_android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/md/esempla/activecity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/md/esempla/activecity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/md/esempla/activecity/: ExampleUnitTest.java
